{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "export PATH=/root/.local/bin:/usr/local/bin:$PATH; cd billingonaire_backend && black_out=$(black . 2>&1); isort_out=$(isort . 2>&1); flake8_out=$(flake8 . 2>&1 | head -40); fmt_msg=''; reformatted=$(echo \"$black_out\" | grep 'reformatted' || true); [ -n \"$reformatted\" ] && fmt_msg+=\"black: $reformatted\\n\"; isort_fixed=$(echo \"$isort_out\" | grep -v '^$' | grep -v 'Skipped' || true); [ -n \"$isort_fixed\" ] && fmt_msg+=\"isort: $isort_fixed\\n\"; if [ -n \"$flake8_out\" ]; then msg=\"⚠️  Flake8 issues (fix before pushing):\\n$flake8_out\"; [ -n \"$fmt_msg\" ] && msg=\"🔧 Auto-formatted:\\n${fmt_msg}\\n$msg\"; elif [ -n \"$fmt_msg\" ]; then msg=\"🔧 Auto-formatted (commit the changes):\\n${fmt_msg}\\n✅ Flake8 clean\"; else msg=\"✅ black, isort, flake8: all clean\"; fi; echo '{}' | jq --arg m \"$msg\" '{systemMessage: $m}'",
            "timeout": 60,
            "statusMessage": "Running black, isort, flake8..."
          }
        ]
      }
    ]
  }
}
